path.variable.kotlin_bundled=/home/aditya/Documents/Softwares/idea-IC-182.3684.101/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/aditya/.m2/repository
jdk.home.10_(1)=/home/aditya/Documents/Softwares/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false